<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mango_clark.requestfx.AppController">
	<children>
		<DatePicker fx:id="datePicker" layoutX="14.0" layoutY="14.0" onAction="#getDate" promptText="2022.4.1" AnchorPane.leftAnchor="14.0"
			AnchorPane.topAnchor="14.0" />
		<TextField fx:id="round" layoutX="220.0" layoutY="14.0" onAction="#getRound" prefHeight="22.0" prefWidth="36.0" AnchorPane.leftAnchor="220.0"
			AnchorPane.topAnchor="14.0" />
		<Label fx:id="todayLabel" layoutX="264.0" layoutY="18.0" text="회차" AnchorPane.leftAnchor="264.0" AnchorPane.topAnchor="18.0" />
		<Button fx:id="todayBtn" layoutX="546.0" layoutY="14.0" mnemonicParsing="false" text="오늘" AnchorPane.leftAnchor="546.0"
			AnchorPane.topAnchor="14.0" />
	</children>
</AnchorPane>